<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/Assets/css/footer.css">
    <link rel="stylesheet" href="/Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//tools.cdc.gov/TemplatePackage/contrib/widgets/tp-widget-external-loader.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfS"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

   
    <script src="main.js"></script>    
    
    <title>Frequently Asked Questions</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">TCP Give</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" role="Toggler"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" role="Collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="donations.html">Donations<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html">FAQ<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact-us.html">Contact Us<span class="sr-only">(current)</span></a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
   
    <section class="frequentQuestions" role="Frequent">
      
      <h2>Frequently Asked Questions</h2>

    <div class="questionsLink" role="Questions">
      <a href="#question1">Is it safe to donate blood?</a>
      <br />
      <a href="#question2">How long is the donation process?</a>
      <br />
      <a href="#question3">How often can I donate?</a>
      <br />
      <a href="#question4">What kind of blood will I be donating?</a>
      <br />
      <a href="#question5">Do I need to know my blood type?</a>
      <br />
      <a href="#question6">Can anyone donate?</a>
      <br />
      <a href="#question7">Is there parking?</a>
      <br />
      <a href="#question8">Can I donate if I am over 65?</a>
      <br />
      <a href="#question9">Does the center run blood drives in the community?</a>
      <br />
      <a href="#question10">What are your hours?</a>
      <br />
      <a href="#question11">May I bring someone with me when I come to donate?</a>
      <br />
      <a href="#question12">Do you pay for donations?</a>
      <br />
      <br />
    </div>
    </section>
  
      <section class="cases">

        <h1>Covid-19 Cases Information</h1>
        <p>In order to ensure that we are serving the community in every capacity the following maps contain information about COVID-19 cases throughout the United States.</p>
          <br />
          <br />
          <br />
        <h2>Cases by Jurisdiction</h2>
           <p>This map shows COVID-19 cases reported by U.S. states, the District of Columbia, New York City, and other U.S.-affiliated jurisdictions. Hover over the maps to see the number of cases reported to the total number of cases in each jurisdiction. To see what is happening in o, click on the jurisdiction on the map.</p>
         
      <div data-post-id="50079" data-site-id="499" data-site-root-folder="coronavirus" class="mb-3" data-host="www.cdc.gov" data-theme="theme-cyan" data-cdc-widget="cdcMaps" data-config-url="/coronavirus/2019-ncov/cases-updates/us-case-count-maps-charts/map-cases-us-CaseOnly_Desktop.json" role="US Map">
     
      </div>
    </section>

    <section>
      <h2>Deaths by Jurisdiction</h2>
      <p></p>
      <div data-post-id="50079" data-site-id="499" data-site-root-folder="coronavirus" class="mb-3" data-host="www.cdc.gov" data-theme="theme-cyan" data-cdc-widget="cdcMaps" data-config-url="/coronavirus/2019-ncov/cases-updates/us-case-count-maps-charts/map-cases-us-DeathOnly_Desktop.json" role="deaths">
      </div>
    </section>
 

  <section class="Answers">
    
    <a class="question" name="question1">Is it safe to donate blood?</a>
      <br/>
      Yes! There is no risk of getting AIDS or any other contagious disease by donating blood or platelets. Our equipment is brand new, sterile, and disposable.
      <a href="about.html#bloodDonation" alt ="Blood"></a>
      <br />
      <br />
      <a class="question" name="question2">How long is the donation process?</a>
      <br />
      From start to finish, whole blood donors should set aside one hour. This includes paperwork, talking to a historian, having the blood drawn and then relaxing in our canteen while eating a cookie and drinking some juice. For platelet donations it takes a little longer. We ask our platelet donors to set aside two and a half hours when donating platelets.
      <br />
      <br />
      <a class="question" name="question3">How often can I donate?</a>
      <br />
      Every 56 days (or 2 months), for whole blood donations which comes out to 6 times a year. For platelets it's more frequent. You can donate up to 24 times a year.
      <br />
      <br />
      <a class="question" name="question4">What kind of blood will I be donating?</a>
      <br />
      That's completely up to you. Most people donate whole blood, which is also known as red blood. Then there are people who donate platelets. Platelets are the part of the blood that aids in clotting. In a process called Platelet Apheresis, whole blood is drawn and then separated into its component parts (whole blood, platelets, plasma). The needed component part is then made available to the patient. Patients who have cancer, leukemia, transplants and blood disorders need platelets. And since UCLA is a Level 1 trauma center, many patients brought here also require platelets to stop their bleeding.
      <br />
      <br />
      <a class="question" name="question5">Do I need to know my blood type?</a>
      <br />
      No, you do not need to know your blood type prior to donating.
      <br />
      <br />
      <a class="question" name="question6">Can anyone donate?</a>
      <br />
      We wish that were the case, but it isn't. In order to guarantee a safe blood supply to the population, the FDA (Food and Drug Administration) requires us to adhere to specific eligibility requirements. To review them, please click on the Donor Self-Screening Form. If you have questions, call us at 310-825-0888 option 2 or email them to us at gotblood@mednet.ucla.edu.
      <br />
      <br />
      <a class="question" name="question7">Is there parking?</a>
      <br />
      GAYLEY - If you need to obtain a parking permit, please arrive 15 minutes prior to your scheduled appointment time. You may park temporarily behind the donor center to obtain parking permit and instructions when you check-in on the second floor. ACKERMAN Center Donors New Parking Policy:  Please contact the Blood & Platelet Center for parking options at 310 825-0888 option 2
      <br />
      <br />
      <a class="question" name="question8">Can I donate if I am over 65?</a>
      <br />
      Yes. There's not an upper age cut off for donating blood, but there is a lower limit. You need to be 17 years old. Either way, we'll need you to review the Donor Self-Screening Form.
      <br />
      <br />
      <a class="question" name="question9">Does the center run blood drives in the community?</a>
      <br />
      All the time. Community Blood Drives are a big part of what we do. And if you know of a place that would like to have one, we'd love to hear about it. Give us a call at 310-267-0284 or email us at gotblood@mednet.ucla.edu.
      <br />
      <br />
      <a class="question" name="question10">What are your hours?</a>
      <br />
      Follow this link for our: Hours of Collection
      <br />
      <br />
      <a class="question" name="question11">May I bring someone with me when I come to donate?</a>
      <br />
      For the safety of our donors and staff, only donors with appointments are permitted in the Donor Center.
      <br />
      <br />
      <a class= "question" name="question12">Do you pay for donations?</a>
      <br />
      All donations are made strictly on a volunteer basis. There is never any monetary reimbursement for a blood donation at UCLA.
      <br />
      <br />

    </section>

   
          
        <footer class="footer-distributed">

          <div class="footer-right" role="right">
          
          <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
          <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
          
          </div>
          
          <div class="footer-left" role="footer">
          
          <p class="footer-links">
          <a class="link-1" href="index.html">Home</a>
          
          <a href="about.html">About</a>
          
          <a href="donations.html">Donations</a>
          
          <a href="faq.html">FAQ</a>
          
          <a href="contactus.html">Contact Us</a>
          
          </p>
          
          <p>TCP Give&copy; 2020</p>
          </div>
          
          <div class="center" role="center">
            <h2>Locations</h2>
        
          <br/>
          <br/>
        
              <h4 class="location1">Main Building</h4>
            
                TechBridge 
                1360 Peachtree St NE Suite 175
                Atlanta, GA 30309
             
              <a href=https://www.google.com/maps/place/TechBridge+Inc/@33.898379,-84.5432093,11z/data=!4m19!1m13!4m12!1m4!2m2!1d-84.3857432!2d33.969764!4e1!1m6!1m2!1s0x88f50933f97d28f9:0x75d34d52dc9a9d58!2stechbridge+atlanta!2m2!1d-84.3861856!2d33.791547!3m4!1s0x88f50933f97d28f9:0x75d34d52dc9a9d58!8m2!3d33.791547!4d-84.3861856 target="_blank">View map</a>
        
              <br/>
              <br/>
            
              <h4 class="location2"> Distribution Center</h4>
              
              Mainbridge Connections
              1589 Monroe Drive, NE
              Atlanta, GA 30324
            
            <a href="http://maps.google.com/maps?q=1589+Monroe+Dr+NE,+Atlanta,+GA+30324" target="_blank">View map</a>
          
          </div>
          </footer>
             
            

            </div>
            
       </div>
    
    </footer>
       
</body>
</html>